<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main {
      min-height: 100%;
      position: relative;
    }
    .first-div {
      min-height: 20vh;
      position: relative
    }
    
    .first-div img {

    }

    .light-pink {
     /* background-color: hsl(275, 100%, 97%); */
     min-height: 80vh;
    }
    body {
      min-height: 100vh;
      background-color: hsl(275, 100%, 97%);
    }

    .hide {
      display: none;
    }

     .third-div {
     background-color: hsl(0, 0%, 100%);
      position: relative;
      top: -38rem;
      width: 80%;
      margin: auto;
      border-radius: 1rem;
      padding: 2rem;
      cursor: pointer;
      
     }

     .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
     } 

     .flex > p {
      font-weight: 700;
      margin-top: 2rem;
     }

     span {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
     }

     .faqs-wrapper > div > p {
      margin-bottom: 3rem;
     }
  </style>

</head>
<body>
 <main>
  <div class="first-div">
    <img src="./assets/images/background-pattern-desktop.svg" alt="" width="100%" height="100%">
  </div>
  <div class="light-pink"></div>

  <div class="third-div">
    <div>
      <img src="./assets/images/icon-star.svg" alt="">
      <span>FAQs</span>
    </div>
    <div class="faqs-wrapper">
      <div>
        <div class="flex">
          <p>What is Frontend Mentor, and how will it help me?</p>
          <img src="./assets/images/icon-plus.svg" class="switch-icon" alt="">
        </div>

        <p class="hide">
          Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.
        </p>
      </div>
      
      <div>
        <div class="flex">
          <p>  Is Frontend Mentor free?</p>
          <img src="./assets/images/icon-plus.svg" class="switch-icon" alt="">
        </div>

        <p class="hide">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
  option providing access to a range of projects suitable for all skill levels.
        </p>
      </div>

      <div>
        <div class="flex">
          <p>Can I use Frontend Mentor projects in my portfolio?</p>
          <img src="./assets/images/icon-plus.svg" class="switch-icon" alt="">
        </div>

        <p class="hide">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      </div>

      <div>
        <div class="flex">
          <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
          <img src="./assets/images/icon-plus.svg" class="switch-icon" alt="">
        </div>

        <p class="hide">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.
        </p>
      </div>
    </div>
  </div>
 </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="./app.js"></script>
</body>
</html>